{
  "id": "/steel-monsters/app",
  "name": "Жестянки",
  "short_name": "Жестянки",
  "description": "Сто волн, десять генералов, ни одного перекура. Танковый боевик: 42 скина, напарники, три сложности.",
  "start_url": "./index.html?platform=app",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#171c22",
  "theme_color": "#171c22",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["games"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "media/screens/2-boss.png",  "sizes": "2688x1512", "type": "image/png", "form_factor": "wide", "label": "Бой с генералом" },
    { "src": "media/screens/4-super.png", "sizes": "2688x1512", "type": "image/png", "form_factor": "wide", "label": "Пятиствольный залп" },
    { "src": "media/screens/1-wave.png",  "sizes": "2688x1512", "type": "image/png", "form_factor": "wide", "label": "Волна в пустыне" },
    { "src": "media/screens/3-biome.png", "sizes": "2688x1512", "type": "image/png", "form_factor": "wide", "label": "Новый биом" },
    { "src": "media/screens/5-garage.png","sizes": "2688x1512", "type": "image/png", "form_factor": "wide", "label": "Магазин скинов" },
    { "src": "media/screens/6-story.png", "sizes": "2688x1512", "type": "image/png", "form_factor": "wide", "label": "Кино-глава" }
  ]
}
